# ScienceView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/zoha131/scienceview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zoha131/scienceview/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: demoexamjs.js  exam.css  exam_js.js  style.css
app/src/test/java/io/github/zoha131/scienceview/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scienceview/: build.gradle
scienceview/src/androidTest/java/io/github/zoha131/scienceview/: ExampleInstrumentedTest.kt
scienceview/src/main/: AndroidManifest.xml
scienceview/src/main/assets/: science_view.html
scienceview/src/main/assets/css/: material.css
scienceview/src/main/java/io/github/zoha131/scienceview/: MathJaxConfig.java  ScienceView.kt
scienceview/src/main/res/values/: strings.xml
scienceview/src/test/java/io/github/zoha131/scienceview/: ExampleUnitTest.kt
